<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/savegrid"
            android:background="@drawable/bt_ch_grid"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Border"
            android:id="@+id/grid_col"
            android:background="@drawable/bt_ch_grid"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effect"
            android:id="@+id/grideffect"
            android:background="@drawable/bt_ch_grid"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</merge>